<template>
  <view>
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      bind:search="onSearch"
      bind:change="onChange"
      bind:cancel="onCancel"
    />
    <!-- 搜索建议列表 -->
    <van-cell-group wx:if="{{isShowHistory ===false}}">
      <block wx:for="{{suggestList}}" wx:key="index">
        <van-cell title="{{item.goods_name}}" @tap="goGoodsDetail({{item.goods_id}})" />
      </block>
    </van-cell-group>
    <!-- 搜索历史记录 -->
    <view wx:else>
      <view class="search-history">
        <text>最近搜索</text>
        <van-icon name="delete" @tap="deleteHistory"/>
      </view>
      <view class="history-cont">
        <block wx:for="{{kwList}}" wx:key="index">
          <van-tag @tap="historyGoGoodsList({{item}})">{{item}}</van-tag>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import min from '@/mixins/tabs/search.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '搜索商品'
  }
  mixins = [min]
}
</script>
<style lang="less">
.search-history{
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  text{
    font-size: 26rpx;
  }
}
.history-cont{
  van-tag{
    margin: 0 20rpx;
  }
}
</style>
